// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4F20C7AC26ECEBD30018B84D /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F20C7AB26ECEBD30018B84D /* UserViewModel.swift */; };
		4F20C7AF26ECF3E10018B84D /* PasswordState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F20C7AE26ECF3E10018B84D /* PasswordState.swift */; };
		4F20C7B226ECF60D0018B84D /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F20C7B126ECF60D0018B84D /* String.swift */; };
		4F20C7B726ED014B0018B84D /* UsernameValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F20C7B626ED014B0018B84D /* UsernameValidation.swift */; };
		4F236D0626EA46E000F90086 /* CombineApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F236D0526EA46E000F90086 /* CombineApp.swift */; };
		4F236D0826EA46E000F90086 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F236D0726EA46E000F90086 /* ContentView.swift */; };
		4F236D0A26EA46E200F90086 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F236D0926EA46E200F90086 /* Assets.xcassets */; };
		4F236D0D26EA46E200F90086 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F236D0C26EA46E200F90086 /* Preview Assets.xcassets */; };
		868424EDFEE6C9468210F3AD /* Pods_combine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BA0FB5FA990D4184D893901 /* Pods_combine.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3BA0FB5FA990D4184D893901 /* Pods_combine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_combine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F20C7AB26ECEBD30018B84D /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		4F20C7AE26ECF3E10018B84D /* PasswordState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordState.swift; sourceTree = "<group>"; };
		4F20C7B126ECF60D0018B84D /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		4F20C7B626ED014B0018B84D /* UsernameValidation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsernameValidation.swift; sourceTree = "<group>"; };
		4F236D0226EA46E000F90086 /* combine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = combine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F236D0526EA46E000F90086 /* CombineApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CombineApp.swift; sourceTree = "<group>"; };
		4F236D0726EA46E000F90086 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4F236D0926EA46E200F90086 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F236D0C26EA46E200F90086 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4F236D0E26EA46E200F90086 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77D8EFBAAE1DF4C8A56FF132 /* Pods-combine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-combine.release.xcconfig"; path = "Target Support Files/Pods-combine/Pods-combine.release.xcconfig"; sourceTree = "<group>"; };
		C1619A14625E183BB7173B7A /* Pods-combine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-combine.debug.xcconfig"; path = "Target Support Files/Pods-combine/Pods-combine.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F236CFF26EA46E000F90086 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				868424EDFEE6C9468210F3AD /* Pods_combine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C30C26236EE3674B09364BA /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1619A14625E183BB7173B7A /* Pods-combine.debug.xcconfig */,
				77D8EFBAAE1DF4C8A56FF132 /* Pods-combine.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4F20C7AA26ECEBBB0018B84D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				4F20C7AB26ECEBD30018B84D /* UserViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		4F20C7AD26ECF3CD0018B84D /* Model */ = {
			isa = PBXGroup;
			children = (
				4F20C7AE26ECF3E10018B84D /* PasswordState.swift */,
				4F20C7B626ED014B0018B84D /* UsernameValidation.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4F20C7B026ECF5FC0018B84D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4F20C7B126ECF60D0018B84D /* String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4F236CF926EA46E000F90086 = {
			isa = PBXGroup;
			children = (
				4F236D0426EA46E000F90086 /* combine */,
				4F236D0326EA46E000F90086 /* Products */,
				4C30C26236EE3674B09364BA /* Pods */,
				F6433F167093EB8FF7C5339E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4F236D0326EA46E000F90086 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F236D0226EA46E000F90086 /* combine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F236D0426EA46E000F90086 /* combine */ = {
			isa = PBXGroup;
			children = (
				4F20C7B026ECF5FC0018B84D /* Extensions */,
				4F20C7AD26ECF3CD0018B84D /* Model */,
				4F20C7AA26ECEBBB0018B84D /* ViewModel */,
				4F236D0526EA46E000F90086 /* CombineApp.swift */,
				4F236D0726EA46E000F90086 /* ContentView.swift */,
				4F236D0926EA46E200F90086 /* Assets.xcassets */,
				4F236D0E26EA46E200F90086 /* Info.plist */,
				4F236D0B26EA46E200F90086 /* Preview Content */,
			);
			path = combine;
			sourceTree = "<group>";
		};
		4F236D0B26EA46E200F90086 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4F236D0C26EA46E200F90086 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F6433F167093EB8FF7C5339E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3BA0FB5FA990D4184D893901 /* Pods_combine.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F236D0126EA46E000F90086 /* combine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F236D2726EA46E200F90086 /* Build configuration list for PBXNativeTarget "combine" */;
			buildPhases = (
				FD1A9EEC1A42ED21C46C4592 /* [CP] Check Pods Manifest.lock */,
				4F236CFE26EA46E000F90086 /* Sources */,
				4F236CFF26EA46E000F90086 /* Frameworks */,
				4F236D0026EA46E000F90086 /* Resources */,
				4FB868C226ED196800ABF818 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = combine;
			productName = combine;
			productReference = 4F236D0226EA46E000F90086 /* combine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F236CFA26EA46E000F90086 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4F236D0126EA46E000F90086 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 4F236CFD26EA46E000F90086 /* Build configuration list for PBXProject "combine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F236CF926EA46E000F90086;
			productRefGroup = 4F236D0326EA46E000F90086 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F236D0126EA46E000F90086 /* combine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F236D0026EA46E000F90086 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F236D0D26EA46E200F90086 /* Preview Assets.xcassets in Resources */,
				4F236D0A26EA46E200F90086 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4FB868C226ED196800ABF818 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\n  exit 1\nfi\n";
		};
		FD1A9EEC1A42ED21C46C4592 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-combine-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F236CFE26EA46E000F90086 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F236D0826EA46E000F90086 /* ContentView.swift in Sources */,
				4F20C7AC26ECEBD30018B84D /* UserViewModel.swift in Sources */,
				4F20C7B226ECF60D0018B84D /* String.swift in Sources */,
				4F20C7AF26ECF3E10018B84D /* PasswordState.swift in Sources */,
				4F20C7B726ED014B0018B84D /* UsernameValidation.swift in Sources */,
				4F236D0626EA46E000F90086 /* CombineApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4F236D2526EA46E200F90086 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4F236D2626EA46E200F90086 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F236D2826EA46E200F90086 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1619A14625E183BB7173B7A /* Pods-combine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"combine/Preview Content\"";
				DEVELOPMENT_TEAM = V5C27RD34S;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = combine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.elro-root.combine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F236D2926EA46E200F90086 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D8EFBAAE1DF4C8A56FF132 /* Pods-combine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"combine/Preview Content\"";
				DEVELOPMENT_TEAM = V5C27RD34S;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = combine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.elro-root.combine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F236CFD26EA46E000F90086 /* Build configuration list for PBXProject "combine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F236D2526EA46E200F90086 /* Debug */,
				4F236D2626EA46E200F90086 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F236D2726EA46E200F90086 /* Build configuration list for PBXNativeTarget "combine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F236D2826EA46E200F90086 /* Debug */,
				4F236D2926EA46E200F90086 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F236CFA26EA46E000F90086 /* Project object */;
}
